<html>

<head>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="../css/scheduleStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="column_background"></div>
            <ul style=list-style-type:none>
                <a href="./cpbl_news/cpbl_news_home.html"><li>新聞</li></a>
                <a href="./league.html"><li>聯盟</li></a>
                <a href="#"><li>賽程</li></a>
                <a href="#"><li>球隊戰績</li></a>
                <a href="#"><li>成績看板</li></a>
                <a href="#"><li>商城</li></a>
                <li>|</li>
            </ul>
            <a href="../Home.html"><img id="logo" src="../image/logo.JPG" alt=""></a>
            <a href="#"><img id="fb" src="../image/facebook.png" alt="Facebook"></a>
            <a href="#"><img id="ig" src="../image/instagram.png" alt="instagram"></a>
            <a href="#"><img id="youtube" src="../image/youtube.png" alt="youtube"></a>
        </header>
        <div class="Home_Screen">
            <div class="title" style="display: block;">
                <h1>SCHEDULE 賽程</h1>
            </div>
            <div class="title_img" style="display: block;">
                <a href="cpbl_news/cpbl_news_home.html"><img id="cpbl" src="../image/cpbl_logo.png" alt="CPBL"></a>
                <a href="mlb_news/mlb_news_home.html"><img id="mlb" src="../image/mlb_logo.png" alt="MLB"></a>
                <a href="nba_news/nba_news_home.html"><img id="nba" src="../image/NBA_logo.png" alt="NBA"></a>
                <a href="#"><img id="sbl" src="../image/sbl_logo.png" alt="SBL"></a>    
            </div>
            <!--title-->
            <div class="date">
                <h3>Thursday April 26, 2018</h3>
            </div><!--date-->
        </div>  <!--"Home_Screen-->
        <div class="mlb_schedule">
            <div class="mlb_title"><h2>MLB</h2></div>
            <table style="border:3px black solid;padding:5px;"  rules="rows" cellpadding='5';>
                <tr>
                    <td>Away</td>
                    <td>Home</td>
                    <td>Time</td>
                    <td>Away Stating</td>
                    <td>Home Starting</td>
                </tr>
                <tr>
                    <td>Indians</td>
                    <td>Orioles</td>
                    <td>1:05 PM</td>
                    <td>Kluber(2-1)</td>
                    <td>Cashner(1-2)</td>
                </tr>
                <tr>
                    <td>Blue Jays</td>
                    <td>Yankees</td>
                    <td>1:05 PM</td>
                    <td>Garcia(2-0)</td>
                    <td>Severino(3-1)</td>
                </tr>
                <tr>
                    <td>Royals</td>
                    <td>Tigers</td>
                    <td>1:10 PM</td>
                    <td>Skoglund(0-2)</td>
                    <td>Liriano(2-1)</td>
                </tr>
                <tr>
                    <td>Twins</td>
                    <td>Rays</td>
                    <td>1:10 PM</td>
                    <td>Hughes(0-0)</td>
                    <td>Chirinos(0-1)</td>
                </tr>
                <tr>
                    <td>Mets</td>
                    <td>Braves</td>
                    <td>1:35 PM</td>
                    <td>Wheeler(1-1)</td>
                    <td>Foltynewicz(1-1)</td>
                </tr>
            </table>
        </div> <!--mlb_schedule-->
        <div class="cpbl_schedule">
                <div class="cpbl_title"><h2>CPBL</h2></div>
                <table style="border:3px black solid;padding:5px;"  rules="rows" cellpadding='5';>  <!--rules 顯示什麼部分-->
                        <tr>
                            <td>Away</td>
                            <td>Home</td>
                            <td>Time</td>
                        </tr>
                        <tr>
                            <td>中信兄弟</td>
                            <td>統一獅</td>
                            <td>18:35 AM</td>
                        </tr>
                        <tr>
                            <td>富邦悍將</td>
                            <td>LAMIGO桃猿</td>
                            <td>18:35 PM</td>
                        </tr>
                </table>
            </div> <!--cpbl_schedule-->
    <div class="nba_schedule">
            <div class="nba_title"><h2>NBA</h2></div>
            <table style="border:3px black solid;padding:5px;"  rules="rows" cellpadding='5';>  <!--rules 顯示什麼部分-->
                <tr>
                        <td>Away</td>
                        <td>Home</td>
                        <td>Time</td>
                    </tr>
                    <tr>
                        <td>華盛頓巫師</td>
                        <td>多倫多暴龍</td>
                        <td>7:00 AM</td>
                    </tr>
                    <tr>
                        <td>印地安溜馬</td>
                        <td>克里夫蘭騎士</td>
                        <td>7:00 AM</td>
                    </tr>
                    <tr>
                        <td>猶地爵士</td>
                        <td>奧克拉馬雷霆</td>
                        <td>09:30 AM</td>
                    </tr>
                    <tr>
                        <td>明尼蘇達灰狼</td>
                        <td>休士頓火箭</td>
                        <td>09:30 AM</td>
                    </tr>
                    <tr>
                        <td>波士頓賽爾提克</td>
                        <td>密瓦爾基公鹿</td>
                        <td>待安排</td>
                    </tr>
            </table>
        </div> <!--nba_schedule-->
        <div class="sbl_schedule">
                <div class="sbl_title"><h2>SBL</h2></div>
                <table style="border:3px black solid;padding:5px;"  rules="rows" cellpadding='5';>  <!--rules 顯示什麼部分-->
                    <tr>
                        <td>Away</td>
                        <td>Home</td>
                        <td>Time</td>
                    </tr>
                    <tr>
                        <td>桃園璞園建築 </td>
                        <td>富邦勇士</td>
                        <td>7:00 AM</td>
                    </tr>
                </table>
            </div> <!--cpbl_schedule-->
    </div> 
    <!--container-->
    <footer>
        
    </footer>

</body>

</html>